# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 00:55:16  January 25, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vup1500_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY vup1500
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:55:16  JANUARY 25, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5V LVTTL"

set_location_assignment PIN_F5 -to AIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[0]
set_location_assignment PIN_E4 -to AIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[1]
set_location_assignment PIN_F4 -to AIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[2]
set_location_assignment PIN_E3 -to AIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[3]
set_location_assignment PIN_J8 -to AIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[4]
set_location_assignment PIN_G4 -to AIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[5]
set_location_assignment PIN_J9 -to AIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[6]
set_location_assignment PIN_F3 -to AIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AIN[7]
set_location_assignment PIN_N18 -to AD5681R_LDACn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_LDACn
set_location_assignment PIN_L15 -to AD5681R_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_RSTn
set_location_assignment PIN_G17 -to AD5681R_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SCL
set_location_assignment PIN_H17 -to AD5681R_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SDA
set_location_assignment PIN_N19 -to AD5681R_SYNCn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AD5681R_SYNCn
set_location_assignment PIN_P13 -to ADT7420_CT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_CT
set_location_assignment PIN_AB14 -to ADT7420_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_INT
set_location_assignment PIN_W13 -to ADT7420_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_SCL
set_location_assignment PIN_R13 -to ADT7420_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADT7420_SDA
set_location_assignment PIN_L14 -to ADXL362_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_CS
set_location_assignment PIN_M15 -to ADXL362_INT1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT1
set_location_assignment PIN_M14 -to ADXL362_INT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_INT2
set_location_assignment PIN_L18 -to ADXL362_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MISO
set_location_assignment PIN_L19 -to ADXL362_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_MOSI
set_location_assignment PIN_M18 -to ADXL362_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADXL362_SCLK
set_location_assignment PIN_AA15 -to ZADDR[14]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[14]
set_location_assignment PIN_Y16 -to ZADDR[15]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[15]
set_location_assignment PIN_W4 -to ZADDR[12]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[12]
set_location_assignment PIN_W3 -to ZADDR[13]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[13]
set_location_assignment PIN_W5 -to ZADDR[10]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[10]
set_location_assignment PIN_W6 -to ZADDR[11]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[11]
set_location_assignment PIN_U6 -to ZADDR[8]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[8]
set_location_assignment PIN_U7 -to ZADDR[9]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[9]
set_location_assignment PIN_W7 -to ZADDR[6]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[6]
set_location_assignment PIN_W8 -to ZADDR[7]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[7]
set_location_assignment PIN_AA6 -to ZADDR[4]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[4]
set_location_assignment PIN_AA7 -to ZADDR[5]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[5]
set_location_assignment PIN_V9 -to ZADDR[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[2]
set_location_assignment PIN_V10 -to ZADDR[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[3]
set_location_assignment PIN_Y10 -to ZADDR[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[0]
set_location_assignment PIN_AA10 -to ZADDR[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to ZADDR[1]
set_location_assignment PIN_Y13 -to ZDDIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDDIR
set_location_assignment PIN_Y14 -to ZDOE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDOE
set_location_assignment PIN_V13 -to ZCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZCLK
set_location_assignment PIN_W14 -to PCGSW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCGSW
set_location_assignment PIN_V14 -to MREQ_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MREQ_x
set_location_assignment PIN_W15 -to IORQ_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IORQ_x
set_location_assignment PIN_U15 -to RD_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RD_x
set_location_assignment PIN_V16 -to WR_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to WR_x
set_location_assignment PIN_W17 -to M1_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to M1_x
set_location_assignment PIN_V17 -to ZRST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZRST
set_location_assignment PIN_B2 -to AUDIO_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_R
set_location_assignment PIN_B1 -to AUDIO_L
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to AUDIO_L
set_location_assignment PIN_C3 -to GPIO_J5_03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_03
set_location_assignment PIN_A2 -to GPIO_J5_04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_04
set_location_assignment PIN_B3 -to QD_M1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_M1
set_location_assignment PIN_A3 -to QD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_CLK
set_location_assignment PIN_B4 -to QD_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_RST
set_location_assignment PIN_A4 -to QD_S1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_S1
set_location_assignment PIN_B5 -to GPIO_J5_09
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_09
set_location_assignment PIN_A5 -to GPIO_J5_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_10
set_location_assignment PIN_B7 -to GPIO_J5_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_13
set_location_assignment PIN_A6 -to GPIO_J5_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_14
set_location_assignment PIN_A7 -to GPIO_J5_15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_15
set_location_assignment PIN_A8 -to GPIO_J5_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_16
set_location_assignment PIN_A9 -to GPIO_J5_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_17
set_location_assignment PIN_B8 -to RGB_VSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_VSI
set_location_assignment PIN_B10 -to GPIO_J5_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_19
set_location_assignment PIN_C9 -to RGB_HSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_HSI
set_location_assignment PIN_H12 -to GPIO_J5_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_21
set_location_assignment PIN_J11 -to GPIO_J5_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_22
set_location_assignment PIN_E12 -to GPIO_J5_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_23
set_location_assignment PIN_D13 -to RGB_BI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_BI
set_location_assignment PIN_D14 -to GPIO_J5_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_25
set_location_assignment PIN_E13 -to RGB_GI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_GI
set_location_assignment PIN_A14 -to GPIO_J5_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_27
set_location_assignment PIN_B14 -to RGB_RI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RGB_RI
set_location_assignment PIN_C14 -to GPIO_J5_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_31
set_location_assignment PIN_C13 -to GPIO_J5_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_J5_32
set_location_assignment PIN_H14 -to QD_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_RD
set_location_assignment PIN_J13 -to QD_IORQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_IORQ
set_location_assignment PIN_D17 -to QD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_CS
set_location_assignment PIN_C17 -to QD_S0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD_S0
set_location_assignment PIN_E16 -to MONSEL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MONSEL[1]
set_location_assignment PIN_E15 -to VGA_VSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSO
set_location_assignment PIN_K14 -to MONSEL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MONSEL[0]
set_location_assignment PIN_K15 -to VGA_HSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSO
set_location_assignment PIN_AB15 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_location_assignment PIN_AA14 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_location_assignment PIN_C1 -to EG_P1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P1
set_location_assignment PIN_D2 -to EG_P2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P2
set_location_assignment PIN_D1 -to EG_P3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P3
set_location_assignment PIN_D3 -to EG_P4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P4
set_location_assignment PIN_E1 -to EG_P5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P5
set_location_assignment PIN_F2 -to EG_P6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P6
set_location_assignment PIN_F1 -to EG_P7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P7
set_location_assignment PIN_G1 -to EG_P8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P8
set_location_assignment PIN_H1 -to EG_P9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P9
set_location_assignment PIN_J1 -to EG_P10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P10
set_location_assignment PIN_K2 -to EG_P11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P11
set_location_assignment PIN_L2 -to EG_P12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P12
set_location_assignment PIN_N2 -to EG_P13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P13
set_location_assignment PIN_P3 -to EG_P14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P14
set_location_assignment PIN_P1 -to EG_P15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P15
set_location_assignment PIN_R3 -to EG_P16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P16
set_location_assignment PIN_T2 -to EG_P17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P17
set_location_assignment PIN_R4 -to EG_P18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P18
set_location_assignment PIN_T5 -to EG_P19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P19
set_location_assignment PIN_Y1 -to EG_P20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P20
set_location_assignment PIN_Y2 -to EG_P21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P21
set_location_assignment PIN_AA1 -to EG_P22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P22
set_location_assignment PIN_AA2 -to EG_P23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P23
set_location_assignment PIN_Y3 -to EG_P24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P24
set_location_assignment PIN_Y4 -to EG_P25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P25
set_location_assignment PIN_AB6 -to EG_P26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P26
set_location_assignment PIN_AB7 -to EG_P27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P27
set_location_assignment PIN_AA8 -to EG_P28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P28
set_location_assignment PIN_AB8 -to EG_P29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P29
set_location_assignment PIN_E11 -to EG_P35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P35
set_location_assignment PIN_E10 -to EG_P36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P36
set_location_assignment PIN_D9 -to EG_P37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P37
set_location_assignment PIN_E9 -to EG_P38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P38
set_location_assignment PIN_E8 -to EG_P39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P39
set_location_assignment PIN_D8 -to EG_P40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P40
set_location_assignment PIN_E6 -to EG_P41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P41
set_location_assignment PIN_D7 -to EG_P42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P42
set_location_assignment PIN_C8 -to EG_P43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P43
set_location_assignment PIN_C7 -to EG_P44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P44
set_location_assignment PIN_D6 -to EG_P45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P45
set_location_assignment PIN_C6 -to EG_P46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P46
set_location_assignment PIN_D5 -to EG_P47
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P47
set_location_assignment PIN_C5 -to EG_P48
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P48
set_location_assignment PIN_C4 -to EG_P49
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P49
set_location_assignment PIN_H11 -to EG_P50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P50
set_location_assignment PIN_J10 -to EG_P51
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P51
set_location_assignment PIN_M9 -to EG_P52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P52
set_location_assignment PIN_M8 -to EG_P53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P53
set_location_assignment PIN_N9 -to EG_P54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P54
set_location_assignment PIN_N8 -to EG_P55
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P55
set_location_assignment PIN_N5 -to EG_P56
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P56
set_location_assignment PIN_N4 -to EG_P57
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P57
set_location_assignment PIN_N3 -to EG_P58
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P58
set_location_assignment PIN_P5 -to EG_P59
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P59
set_location_assignment PIN_P4 -to EG_P60
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EG_P60
set_location_assignment PIN_R5 -to EXP_PRESENT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EXP_PRESENT
set_location_assignment PIN_C2 -to RESET_EXPn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_EXPn
set_location_assignment PIN_R11 -to SFLASH_ASDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_ASDI
set_location_assignment PIN_R10 -to SFLASH_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_CSn
set_location_assignment PIN_P10 -to SFLASH_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DATA
set_location_assignment PIN_P11 -to SFLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SFLASH_DCLK
set_location_assignment PIN_M1 -to PB[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[0]
set_location_assignment PIN_R1 -to PB[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[1]
set_location_assignment PIN_V5 -to PB[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[2]
set_location_assignment PIN_AB5 -to PB[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to PB[3]
set_location_assignment PIN_C20 -to DOPIO4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOPIO4
set_location_assignment PIN_D19 -to DOPIO5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOPIO5
set_location_assignment PIN_D18 -to ZWAIT_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZWAIT_x
set_location_assignment PIN_E18 -to INT_x
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT_x
set_location_assignment PIN_E19 -to VGA_RO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_RO
set_location_assignment PIN_F18 -to VGA_GO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_GO
set_location_assignment PIN_F20 -to VGA_BO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BO
set_location_assignment PIN_G19 -to DOEPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DOEPIO
set_location_assignment PIN_U18 -to ZDT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[3]
set_location_assignment PIN_U17 -to ZDT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[2]
set_location_assignment PIN_R18 -to ZDT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[1]
set_location_assignment PIN_P18 -to ZDT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[0]
set_location_assignment PIN_R14 -to ZDT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[7]
set_location_assignment PIN_R15 -to ZDT[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[6]
set_location_assignment PIN_P15 -to ZDT[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[5]
set_location_assignment PIN_P14 -to ZDT[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ZDT[4]
set_location_assignment PIN_T20 -to SDRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[0]
set_location_assignment PIN_T19 -to SDRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[1]
set_location_assignment PIN_T18 -to SDRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[2]
set_location_assignment PIN_AA21 -to SDRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[3]
set_location_assignment PIN_AA22 -to SDRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[4]
set_location_assignment PIN_U22 -to SDRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[5]
set_location_assignment PIN_T22 -to SDRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[6]
set_location_assignment PIN_R22 -to SDRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[7]
set_location_assignment PIN_P20 -to SDRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[9]
set_location_assignment PIN_U21 -to SDRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[10]
set_location_assignment PIN_P19 -to SDRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[11]
set_location_assignment PIN_N20 -to SDRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_A[12]
set_location_assignment PIN_R20 -to SDRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[0]
set_location_assignment PIN_T21 -to SDRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA[1]
set_location_assignment PIN_N21 -to SDRAM_CASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CASn
set_location_assignment PIN_N22 -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_location_assignment PIN_M22 -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_location_assignment PIN_P21 -to SDRAM_CSn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CSn
set_location_assignment PIN_L22 -to SDRAM_DQMH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMH
set_location_assignment PIN_L20 -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_location_assignment PIN_C22 -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_location_assignment PIN_D22 -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_location_assignment PIN_E22 -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_location_assignment PIN_F22 -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_location_assignment PIN_G22 -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_location_assignment PIN_H22 -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_location_assignment PIN_J22 -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_location_assignment PIN_K22 -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_location_assignment PIN_K21 -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_location_assignment PIN_J21 -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_location_assignment PIN_H21 -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_location_assignment PIN_G20 -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_location_assignment PIN_F21 -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_location_assignment PIN_E21 -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_location_assignment PIN_D21 -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_location_assignment PIN_C21 -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_location_assignment PIN_M20 -to SDRAM_RASn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RASn
set_location_assignment PIN_M21 -to SDRAM_WEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WEn
set_location_assignment PIN_N14 -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_location_assignment PIN_N15 -to USER_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_CLK
set_location_assignment PIN_M2 -to USER_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[0]
set_location_assignment PIN_N1 -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[1]
set_location_assignment PIN_R2 -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[2]
set_location_assignment PIN_T1 -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[3]
set_location_assignment PIN_V4 -to USER_LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[4]
set_location_assignment PIN_T6 -to USER_LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[5]
set_location_assignment PIN_AB4 -to USER_LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[6]
set_location_assignment PIN_AA5 -to USER_LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[7]

set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE vup1500.vhd
set_global_assignment -name QIP_FILE pll100.qip
set_global_assignment -name VHDL_FILE mrom.vhd
set_global_assignment -name QIP_FILE mrom2k.qip
set_global_assignment -name VHDL_FILE i8255.vhd
set_global_assignment -name VHDL_FILE i8253.vhd
set_global_assignment -name VHDL_FILE gh_timer_8254_wb.vhd
set_global_assignment -name VHDL_FILE gh_edge_det_XCD_t.vhd
set_global_assignment -name VHDL_FILE gh_div2_bcd_4digits.vhd
set_global_assignment -name VHDL_FILE gh_div_bcd2.vhd
set_global_assignment -name VHDL_FILE gh_counter_down_16b_bb.vhd
set_global_assignment -name VHDL_FILE gh_counter_down_4b_bb.vhd
set_global_assignment -name VHDL_FILE gh_counter_control.vhd
set_global_assignment -name VHDL_FILE gh_register_ce.vhd
set_global_assignment -name VHDL_FILE gh_register.vhd
set_global_assignment -name VHDL_FILE gh_jkff.vhd
set_global_assignment -name VHDL_FILE gh_edge_det.vhd
set_global_assignment -name VHDL_FILE z8420.vhd
set_global_assignment -name VHDL_FILE Interrupt.vhd
set_global_assignment -name VHDL_FILE psg.vhd
set_global_assignment -name VHDL_FILE psg_tone.vhd
set_global_assignment -name VHDL_FILE psg_noise.vhd
set_global_assignment -name VHDL_FILE dac.vhd
set_global_assignment -name VHDL_FILE videoout.vhd
set_global_assignment -name QIP_FILE pll57.qip
set_global_assignment -name QIP_FILE ram2k.qip
set_global_assignment -name VHDL_FILE pcg.vhd
set_global_assignment -name QIP_FILE ram1k.qip
set_global_assignment -name QIP_FILE cgrom.qip
set_global_assignment -name VHDL_FILE ScanConv.vhd
set_global_assignment -name QIP_FILE linebuf.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE mrom4k.qip
set_global_assignment -name QIP_FILE ram8k.qip
set_global_assignment -name VHDL_FILE sdram.vhd
set_global_assignment -name QIP_FILE mrom501.qip
set_global_assignment -name QIP_FILE mrom502_0.qip
set_global_assignment -name QIP_FILE mrom502_1.qip
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MONSEL[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MONSEL[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp