 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "vup1500"  ASSIGNED TO AN: 10M08DAF484C8GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GPIO_J5_04                   : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
QD_CLK                       : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
QD_S1                        : A4        : output : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_10                   : A5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_14                   : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_15                   : A7        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_J5_16                   : A8        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_J5_17                   : A9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : A10       :        :                   :         :           :                
NC                           : A11       :        :                   :         :           :                
NC                           : A12       :        :                   :         :           :                
NC                           : A13       :        :                   :         :           :                
GPIO_J5_27                   : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
NC                           : A16       :        :                   :         :           :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
NC                           : A21       :        :                   :         :           :                
GND                          : A22       : gnd    :                   :         :           :                
EG_P22                       : AA1       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
EG_P23                       : AA2       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
USER_LED[7]                  : AA5       : output : 3.3-V LVTTL       :         : 3         : Y              
ZADDR[4]                     : AA6       : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[5]                     : AA7       : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
EG_P28                       : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
ZADDR[1]                     : AA10      : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
NC                           : AA11      :        :                   :         :           :                
NC                           : AA12      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
I2C_SDA                      : AA14      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ZADDR[14]                    : AA15      : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
NC                           : AA17      :        :                   :         :           :                
GND                          : AA18      : gnd    :                   :         :           :                
NC                           : AA19      :        :                   :         :           :                
NC                           : AA20      :        :                   :         :           :                
SDRAM_A[3]                   : AA21      : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[4]                   : AA22      : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
NC                           : AB2       :        :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
USER_LED[6]                  : AB4       : output : 3.3-V LVTTL       :         : 3         : Y              
PB[3]                        : AB5       : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
EG_P26                       : AB6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
EG_P27                       : AB7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
EG_P29                       : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
NC                           : AB10      :        :                   :         :           :                
NC                           : AB11      :        :                   :         :           :                
NC                           : AB12      :        :                   :         :           :                
NC                           : AB13      :        :                   :         :           :                
ADT7420_INT                  : AB14      : input  : 3.3-V LVTTL       :         : 4         : Y              
I2C_SCL                      : AB15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
NC                           : AB19      :        :                   :         :           :                
NC                           : AB20      :        :                   :         :           :                
NC                           : AB21      :        :                   :         :           :                
GND                          : AB22      : gnd    :                   :         :           :                
AUDIO_L                      : B1        : output : 3.3-V LVTTL       :         : 8         : Y              
AUDIO_R                      : B2        : output : 3.3-V LVTTL       :         : 8         : Y              
QD_M1                        : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
QD_RST                       : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_09                   : B5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B6        : gnd    :                   :         :           :                
GPIO_J5_13                   : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RGB_VSI                      : B8        : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
GPIO_J5_19                   : B10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : B11       :        :                   :         :           :                
NC                           : B12       :        :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
RGB_RI                       : B14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
NC                           : B16       :        :                   :         :           :                
NC                           : B17       :        :                   :         :           :                
GND                          : B18       : gnd    :                   :         :           :                
NC                           : B19       :        :                   :         :           :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
EG_P1                        : C1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
RESET_EXPn                   : C2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_03                   : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P49                       : C4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P48                       : C5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P46                       : C6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P44                       : C7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P43                       : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RGB_HSI                      : C9        : input  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
NC                           : C12       :        :                   :         :           :                
GPIO_J5_32                   : C13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_J5_31                   : C14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
QD_S0                        : C17       : output : 3.3-V LVTTL       :         : 7         : Y              
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
DOPIO4                       : C20       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[15]                 : C21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[0]                  : C22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EG_P3                        : D1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
EG_P2                        : D2        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
EG_P4                        : D3        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
GND                          : D4        : gnd    :                   :         :           :                
EG_P47                       : D5        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P45                       : D6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P42                       : D7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P40                       : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P37                       : D9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
NC                           : D12       :        :                   :         :           :                
RGB_BI                       : D13       : input  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_J5_25                   : D14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : D15       :        :                   :         :           :                
GND                          : D16       : gnd    :                   :         :           :                
QD_CS                        : D17       : output : 3.3-V LVTTL       :         : 7         : Y              
ZWAIT_x                      : D18       : output : 3.3-V LVTTL       :         : 6         : Y              
DOPIO5                       : D19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : D20       : gnd    :                   :         :           :                
SDRAM_DQ[14]                 : D21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[1]                  : D22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EG_P5                        : E1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
GND                          : E2        : gnd    :                   :         :           :                
AIN[3]                       : E3        : input  : 3.3-V LVTTL       :         : 1A        : Y              
AIN[1]                       : E4        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : E5        : gnd    :                   :         :           :                
EG_P41                       : E6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : E7        : gnd    :                   :         :           :                
EG_P39                       : E8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P38                       : E9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P36                       : E10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
EG_P35                       : E11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_23                   : E12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RGB_GI                       : E13       : input  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : E14       :        :                   :         :           :                
VGA_VSO                      : E15       : output : 3.3-V LVTTL       :         : 7         : Y              
MONSEL[1]                    : E16       : input  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : E17       :        :                   :         :           :                
INT_x                        : E18       : output : 3.3-V LVTTL       :         : 6         : Y              
VGA_RO                       : E19       : output : 3.3-V LVTTL       :         : 6         : Y              
NC                           : E20       :        :                   :         :           :                
SDRAM_DQ[13]                 : E21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[2]                  : E22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EG_P7                        : F1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
EG_P6                        : F2        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
AIN[7]                       : F3        : input  : 3.3-V LVTTL       :         : 1A        : Y              
AIN[2]                       : F4        : input  : 3.3-V LVTTL       :         : 1A        : Y              
AIN[0]                       : F5        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 3.3V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
NC                           : F15       :        :                   :         :           :                
NC                           : F16       :        :                   :         :           :                
NC                           : F17       :        :                   :         :           :                
VGA_GO                       : F18       : output : 3.3-V LVTTL       :         : 6         : Y              
NC                           : F19       :        :                   :         :           :                
VGA_BO                       : F20       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[12]                 : F21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[3]                  : F22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EG_P8                        : G1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
altera_reserved_tck          : G2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
AIN[5]                       : G4        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
NC                           : G7        :        :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 3.3V    : 8         :                
VCCIO8                       : G11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
AD5681R_SCL                  : G17       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : G18       : gnd    :                   :         :           :                
DOEPIO                       : G19       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[11]                 : G20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : G21       : gnd    :                   :         :           :                
SDRAM_DQ[4]                  : G22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EG_P9                        : H1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
altera_reserved_tms          : H2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 3.3-V LVTTL       :         : 8         : N              
EG_P50                       : H11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_21                   : H12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : H13       :        :                   :         :           :                
QD_RD                        : H14       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 3.3V    : 6         :                
AD5681R_SDA                  : H17       : output : 3.3-V LVTTL       :         : 6         : Y              
NC                           : H18       :        :                   :         :           :                
NC                           : H19       :        :                   :         :           :                
NC                           : H20       :        :                   :         :           :                
SDRAM_DQ[10]                 : H21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[5]                  : H22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
EG_P10                       : J1        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
NC                           : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
AIN[4]                       : J8        : input  : 3.3-V LVTTL       :         : 1A        : Y              
AIN[6]                       : J9        : input  : 3.3-V LVTTL       :         : 1A        : Y              
EG_P51                       : J10       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GPIO_J5_22                   : J11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
NC                           : J12       :        :                   :         :           :                
QD_IORQ                      : J13       : output : 3.3-V LVTTL       :         : 7         : Y              
NC                           : J14       :        :                   :         :           :                
NC                           : J15       :        :                   :         :           :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 3.3V    : 6         :                
NC                           : J18       :        :                   :         :           :                
GND                          : J19       : gnd    :                   :         :           :                
NC                           : J20       :        :                   :         :           :                
SDRAM_DQ[9]                  : J21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[6]                  : J22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : K1        :        :                   :         :           :                
EG_P11                       : K2        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 3.3V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
MONSEL[0]                    : K14       : input  : 3.3-V LVTTL       :         : 6         : Y              
VGA_HSO                      : K15       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : K16       : power  :                   : 3.3V    : 6         :                
VCCIO6                       : K17       : power  :                   : 3.3V    : 6         :                
NC                           : K18       :        :                   :         :           :                
NC                           : K19       :        :                   :         :           :                
NC                           : K20       :        :                   :         :           :                
SDRAM_DQ[8]                  : K21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQ[7]                  : K22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
NC                           : L1        :        :                   :         :           :                
EG_P12                       : L2        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
DNU                          : L3        :        :                   :         :           :                
altera_reserved_tdi          : L4        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 3.3V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
ADXL362_CS                   : L14       : output : 3.3-V LVTTL       :         : 6         : Y              
AD5681R_RSTn                 : L15       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : L16       : power  :                   : 3.3V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
ADXL362_MISO                 : L18       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADXL362_MOSI                 : L19       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_DQML                   : L20       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : L21       : gnd    :                   :         :           :                
SDRAM_DQMH                   : L22       : output : 3.3-V LVTTL       :         : 5         : Y              
PB[0]                        : M1        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
USER_LED[0]                  : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : M3        :        :                   :         :           :                
NC                           : M4        :        :                   :         :           :                
altera_reserved_tdo          : M5        : output : 3.3-V LVTTL       :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 3.3V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
EG_P53                       : M8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P52                       : M9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
ADXL362_INT2                 : M14       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADXL362_INT1                 : M15       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 3.3V    : 6         :                
ADXL362_SCLK                 : M18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : M19       : gnd    :                   :         :           :                
SDRAM_RASn                   : M20       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_WEn                    : M21       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_CLK                    : M22       : output : 3.3-V LVTTL       :         : 5         : Y              
USER_LED[1]                  : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
EG_P13                       : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P58                       : N3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P57                       : N4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P56                       : N5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : N6        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : N7        : power  :                   : 3.3V    : 2         :                
EG_P55                       : N8        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P54                       : N9        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
SYS_CLK                      : N14       : input  : 3.3-V LVTTL       :         : 6         : Y              
USER_CLK                     : N15       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO5                       : N16       : power  :                   : 3.3V    : 5         :                
VCCIO6                       : N17       : power  :                   : 3.3V    : 6         :                
AD5681R_LDACn                : N18       : output : 3.3-V LVTTL       :         : 6         : Y              
AD5681R_SYNCn                : N19       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_A[12]                  : N20       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_CASn                   : N21       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_CKE                    : N22       : output : 3.3-V LVTTL       :         : 5         : Y              
EG_P15                       : P1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P2        : gnd    :                   :         :           :                
EG_P14                       : P3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P60                       : P4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P59                       : P5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 3.3V    : 2         :                
NC                           : P8        :        :                   :         :           :                
NC                           : P9        :        :                   :         :           :                
SFLASH_DATA                  : P10       : input  : 3.3-V LVTTL       :         : 3         : Y              
SFLASH_DCLK                  : P11       : output : 3.3-V LVTTL       :         : 3         : Y              
NC                           : P12       :        :                   :         :           :                
ADT7420_CT                   : P13       : input  : 3.3-V LVTTL       :         : 4         : Y              
ZDT[4]                       : P14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
ZDT[5]                       : P15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : P16       : power  :                   : 3.3V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
ZDT[0]                       : P18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[11]                  : P19       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[8]                   : P20       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_CSn                    : P21       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[9]                   : P22       : output : 3.3-V LVTTL       :         : 5         : Y              
PB[1]                        : R1        : input  : 3.3 V Schmitt Trigger :         : 2         : Y              
USER_LED[2]                  : R2        : output : 3.3-V LVTTL       :         : 2         : Y              
EG_P16                       : R3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EG_P18                       : R4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
EXP_PRESENT                  : R5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : R6        : power  :                   : 3.3V    : 2         :                
NC                           : R7        :        :                   :         :           :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
NC                           : R9        :        :                   :         :           :                
SFLASH_CSn                   : R10       : output : 3.3-V LVTTL       :         : 3         : Y              
SFLASH_ASDI                  : R11       : output : 3.3-V LVTTL       :         : 3         : Y              
NC                           : R12       :        :                   :         :           :                
ADT7420_SDA                  : R13       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ZDT[7]                       : R14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
ZDT[6]                       : R15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : R16       : power  :                   : 3.3V    : 5         :                
VCCIO5                       : R17       : power  :                   : 3.3V    : 5         :                
ZDT[1]                       : R18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : R19       : gnd    :                   :         :           :                
SDRAM_BA[0]                  : R20       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : R21       : gnd    :                   :         :           :                
SDRAM_A[7]                   : R22       : output : 3.3-V LVTTL       :         : 5         : Y              
USER_LED[3]                  : T1        : output : 3.3-V LVTTL       :         : 2         : Y              
EG_P17                       : T2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
NC                           : T3        :        :                   :         :           :                
GND                          : T4        : gnd    :                   :         :           :                
EG_P19                       : T5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
USER_LED[5]                  : T6        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 3.3V    : 5         :                
SDRAM_A[2]                   : T18       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[1]                   : T19       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[0]                   : T20       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_BA[1]                  : T21       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[6]                   : T22       : output : 3.3-V LVTTL       :         : 5         : Y              
NC                           : U1        :        :                   :         :           :                
NC                           : U2        :        :                   :         :           :                
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
NC                           : U5        :        :                   :         :           :                
ZADDR[8]                     : U6        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[9]                     : U7        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
RD_x                         : U15       : input  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : U16       :        :                   :         :           :                
ZDT[2]                       : U17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
ZDT[3]                       : U18       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : U19       :        :                   :         :           :                
NC                           : U20       :        :                   :         :           :                
SDRAM_A[10]                  : U21       : output : 3.3-V LVTTL       :         : 5         : Y              
SDRAM_A[5]                   : U22       : output : 3.3-V LVTTL       :         : 5         : Y              
NC                           : V1        :        :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
NC                           : V3        :        :                   :         :           :                
USER_LED[4]                  : V4        : output : 3.3-V LVTTL       :         : 3         : Y              
PB[2]                        : V5        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
GND                          : V6        : gnd    :                   :         :           :                
NC                           : V7        :        :                   :         :           :                
NC                           : V8        :        :                   :         :           :                
ZADDR[2]                     : V9        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[3]                     : V10       : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
ZCLK                         : V13       : input  : 3.3-V LVTTL       :         : 4         : Y              
MREQ_x                       : V14       : input  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : V15       :        :                   :         :           :                
WR_x                         : V16       : input  : 3.3-V LVTTL       :         : 4         : Y              
ZRST                         : V17       : input  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : V18       :        :                   :         :           :                
GND                          : V19       : gnd    :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
NC                           : V21       :        :                   :         :           :                
NC                           : V22       :        :                   :         :           :                
NC                           : W1        :        :                   :         :           :                
NC                           : W2        :        :                   :         :           :                
ZADDR[13]                    : W3        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[12]                    : W4        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[10]                    : W5        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[11]                    : W6        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[6]                     : W7        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
ZADDR[7]                     : W8        : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
NC                           : W9        :        :                   :         :           :                
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
ADT7420_SCL                  : W13       : output : 3.3-V LVTTL       :         : 4         : Y              
PCGSW                        : W14       : input  : 3.3-V LVTTL       :         : 4         : Y              
IORQ_x                       : W15       : input  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : W16       :        :                   :         :           :                
M1_x                         : W17       : input  : 3.3-V LVTTL       :         : 4         : Y              
NC                           : W18       :        :                   :         :           :                
NC                           : W19       :        :                   :         :           :                
NC                           : W20       :        :                   :         :           :                
GND                          : W21       : gnd    :                   :         :           :                
NC                           : W22       :        :                   :         :           :                
EG_P20                       : Y1        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
EG_P21                       : Y2        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
EG_P24                       : Y3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
EG_P25                       : Y4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
NC                           : Y5        :        :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
NC                           : Y7        :        :                   :         :           :                
NC                           : Y8        :        :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
ZADDR[0]                     : Y10       : input  : 3.3 V Schmitt Trigger :         : 3         : Y              
NC                           : Y11       :        :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
ZDDIR                        : Y13       : output : 3.3-V LVTTL       :         : 4         : Y              
ZDOE                         : Y14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
ZADDR[15]                    : Y16       : input  : 3.3 V Schmitt Trigger :         : 4         : Y              
NC                           : Y17       :        :                   :         :           :                
NC                           : Y18       :        :                   :         :           :                
NC                           : Y19       :        :                   :         :           :                
NC                           : Y20       :        :                   :         :           :                
NC                           : Y21       :        :                   :         :           :                
NC                           : Y22       :        :                   :         :           :                
